NNNNNNNN        NNNNNNNN     XXXXXXX       XXXXXXX     RRRRRRRRRRRRRRRRR             888888888
N:::::::N       N::::::N     X:::::X       X:::::X     R::::::::::::::::R          88:::::::::88
N::::::::N      N::::::N     X:::::X       X:::::X     R::::::RRRRRR:::::R       88:::::::::::::88
N:::::::::N     N::::::N     X::::::X     X::::::X     RR:::::R     R:::::R     8::::::88888::::::8
N::::::::::N    N::::::N     XXX:::::X   X:::::XXX       R::::R     R:::::R     8:::::8     8:::::8
N:::::::::::N   N::::::N        X:::::X X:::::X          R::::R     R:::::R     8:::::8     8:::::8
N:::::::N::::N  N::::::N         X:::::X:::::X           R::::RRRRRR:::::R       8:::::88888:::::8
N::::::N N::::N N::::::N          X:::::::::X            R:::::::::::::RR         8:::::::::::::8
N::::::N  N::::N:::::::N          X:::::::::X            R::::RRRRRR:::::R        8:::::::::::::8
N::::::N   N:::::::::::N         X:::::X:::::X           R::::R     R:::::R      8:::::88888:::::8
N::::::N    N::::::::::N        X:::::X X:::::X          R::::R     R:::::R     8:::::8     8:::::8
N::::::N     N:::::::::N     XXX:::::X   X:::::XXX       R::::R     R:::::R     8:::::8     8:::::8
N::::::N      N::::::::N     X::::::X     X::::::X     RR:::::R     R:::::R     8::::::88888::::::8
N::::::N       N:::::::N     X:::::X       X:::::X     R::::::R     R:::::R      88:::::::::::::88
N::::::N        N::::::N     X:::::X       X:::::X     R::::::R     R:::::R        88:::::::::88
NNNNNNNN         NNNNNNN     XXXXXXX       XXXXXXX     RRRRRRRR     RRRRRRR          888888888


